NEXT_PUBLIC_SUPABASE_URL=https://mylltglohmpnekpfgobl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bGx0Z2xvaG1wbmVrcGZnb2JsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTM3MzUwMCwiZXhwIjoyMDU2OTQ5NTAwfQ.BxIsjnfUelRJ79NhZd6Ucbt-AQb8OsdAqtIghlCNSJI
